# puc_ASD

./: .gitignore  README.md  consultoria.sql  consultoriadb.mwb  consultoriadb.mwb.bak  normasdb.mwb  normasdb.mwb.bak
.github/workflows/: maven-consultoria.yml  maven-normas.yml  maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1284387260.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
consultoria/: Procfile  pom.xml
consultoria-app/: build.gradle  settings.gradle
consultoria-app/app/: build.gradle
consultoria-app/app/src/androidTest/java/br/com/sigo/consultoria/: ExampleInstrumentedTest.kt
consultoria-app/app/src/main/: AndroidManifest.xml
consultoria-app/app/src/main/java/br/com/sigo/consultoria/: ConsultoriaApplication.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/di/: AndroidModules.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/domain/: Configuration.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/dtos/: AtivaOuInativaUsuarioDTO.kt  AtribuirCategoriaEmpresaDTO.kt  CategoriaDTO.kt  ConsultaContratoIntegracaoDTO.kt  ConsultaNormaDTO.kt  ConsultarEmpresaDTO.kt  ConsultarUsuarioDTO.kt  ContratoDTO.kt  ContratoIntegracaoDTO.kt  DownloadContratoDTO.kt  EmpresaDTO.kt  IntegracaoDTO.kt  JwtAuthenticationDto.kt  ListaArquivosContratosDTO.kt  NormasDTO.kt  PageDTO.kt  PaginacaoDTO.kt  RetornoContratoDTO.kt  TokenDto.kt  UsuarioDTO.kt  UsuarioEmpresaDTO.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/enums/: EnumAtributosPesquisaEmpresa.kt  EnumAtributosPesquisaUsuario.kt  EnumTipoUsuario.kt  PerfilEnum.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/internet/: Response.kt  RetrofitBuilder.java  Server.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/presenter/: LoginPresenter.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/presenter/impl/: LoginPresenterImpl.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/services/: CategoriaService.kt  EmpresaService.kt  LoginService.kt  NormaService.kt  UsuarioService.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/util/: LoadingHelper.kt  PreferencesUtil.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/view/: CategoriaActivity.kt  ConsultaNormasActivity.kt  EmpresaActivity.kt  LoadingActivity.kt  LoginActivity.kt  MenuActivity.kt  RetrofitActivity.kt  SettingsActivity.kt  UsuarioActivity.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/view/adapter/: CategoriaAdapter.kt  NormaAdapter.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/view/dialog/: DialogCarregamento.kt
consultoria-app/app/src/main/java/br/com/sigo/consultoria/view/listeners/: LoginListener.kt  RetrofitListener.kt
consultoria-app/app/src/main/res/layout/: activity_categoria.xml  activity_consulta_normas.xml  activity_empresa.xml  activity_loading.xml  activity_login.xml  activity_menu.xml  activity_usuario.xml  item_categoria.xml  item_normas.xml  loading_layout.xml
consultoria-app/app/src/main/res/menu/: configuration_menu.xml  menu_menu.xml  sync_menu.xml
consultoria-app/app/src/main/res/values/: strings.xml
consultoria-app/app/src/main/res/xml/: root_preferences.xml
consultoria-app/app/src/test/java/br/com/sigo/consultoria/: ExampleUnitTest.kt
consultoria-app/gradle/wrapper/: gradle-wrapper.properties
normas/: Procfile  pom.xml
sigo/: Procfile  pom.xml
(+186 files in other folders)
