#======================
#Porta HTTP onde o servidor irá subir
#======================
server.port=9095
#======================
# DATA SOURCE
#=====================
spring.datasource.url=jdbc:mysql://localhost:3306/consultoria?useSSL=false
spring.datasource.username=econect
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.hikari.maximum-pool-size​=25
#============================
# JPA/Hibernate
#===========================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#============================
#Flyway
#============================
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#============================
#paginacao
#============================
paginacao.qtd_por_pagina=25
#============================
# JWT
#============================
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
#============================
# Jackson
#============================
#Não serializar valores nulos
spring.jackson.default-property-inclusion=non_null
#============================
# Thymeleaf
#============================
server.error.path=/error2
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=SIGO-Módulo de consultorias
