// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //A
        android_junit_version = '1.1.1'
        appcompat_version = '1.1.0'
        //C
        constraintlayout_version = '2.0.0-rc1'
        core_version = '1.3.1'
        coroutineVersion = '1.1.1'
        //E
        espressoVersion = '3.2.0'
        //G
        gradle_version = '3.6.1'
        gson_version = '2.8.5'
        //K
        kotlin_version = '1.3.70'
        //J
        junitVersion = '4.12'
        //K
        koin_version = '2.0.1'
        //L
        logging_interceptor = '3.12.0'
        //M
        materialVersion = '1.1.0'
        multidex = '1.0.3'
        //O
        okhttp = '3.12.0'
        //P
        preference = "1.1.1"
        //R
        retrofit2_version = '2.5.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
