#======================
#Porta HTTP onde o servidor irá subir
#======================
server.port=9097
#======================
# Desabilita Flyway migration
#======================
spring.flyway.enabled=false
#============================
# Jackson
#============================
#Não serializar valores nulos
spring.jackson.default-property-inclusion=non_null
